27

25—-27, Uip. 1, 11. Ρ441. 4.- 4. 4, 12 5. 3-8. ,1144414441
5. 3 Ι. de libert. Sueton. Octav. 40. Tib. 9. Plin. paneg. 33.

isidor. or. 9, 4 5. 49. Salvian. adv. avarit. 3, 7. Augustin.
ad Galat. 6114. Dio Cass. 71, 11104)

3) De domino XX annis minore manumittente.

Minori XX annorum domino nou aliter manumittere permit·
titur, quam si vindicta apud consilium ¹⁰⁶) iusta 44444 ¹⁰⁶)
manumissionis-adprobata luerit. ¹⁰⁷) - Gai. 1, 38. Ulp.l‚ 13.
141. 14. 7 5. 1 qui et a quib. manum. Ulp. 14. 1 de manumiss.
Modestia. 14. 16 eod. Paul. ir. 24 de manumiss. 4141111444-

ph}8 ad 5. 4 Ι. qui et quib. ex 4444. manum. Aes Salpens.
r. .

4) De manumissione in fraudem creditorum vel patroni 14414.
Qui in fraudem creditorum vel in fraudem patroni manumissi
suut, liberi non fiunt.¹⁰⁸) — Gai. 1, 37. 47. Uip. 1, lb pr.
1. qui εξ quib. 44 caus. menum. ibique Theophil. Dos. de
manum. .16.

5) Ρ4444 ingratorum libertorum. Adrion. seut. 5. cf.Pau1.

14. 70 pr. de V. S. Ulp. ad leg. Ael Senti 14. 30 qui et

4 quibus manumissi.

6) Patronus, qui libertum, ut operarum pretium solvat, obligat,
ius patroni amittit. Terentius Glem. 14. 32 5. 1 qui et 4 quib.
manum. Paul. ad leg. Ael Seut. 14. 651 de iure patron.
Ulp. 14. 51115). 22 de agnose. et alend. lib. Alexand. 4. 4 pr.
de oper.. '.

⁷³ 11, 11 ¹llllll¹llltlllllt¹nll ”stabilit ll. llll:
14. 6. 15 de iur. patron. Ulp. fr.3 5. 5 de suis. Iulian. 14.
24 (14 bon. libert. Terent. 01444. 14. 31. 32 pr. qui et 4 quib.
manum.

2, 154. 160. 176. 104) Etiam quiin escensa 441, 41 ex lege Aelia Seutia
manumissus 14 dediticiorum conditionem perveniat, liber 4141414111, 41 abeo
domino, qui solvendo nonest, testamento liberasse 144444 41144444 institutus
441 Ulp. 1, 14. Tota 14444 legis Aeliae 8441144 dispositio sublata est e.
uuio. de dedit. libert 1411. 105) Ulp.1‚1es. 4441 1011)(141. 1394,
441. 107) Τ4414444414 etiam 44444 probata minori XX annorum manumit÷
1444 uon permissum 4441. Gai. 1, 38. 40. 100) Gai. 1, 47 - etiam boe ad
peregrinos pertinere: 4444144 114 sensuit ex auctoritate 1141414414 4414444444

 

