10

agnat crum.- Ulp. fn.1pr 111111111111111 Gai. ir. 13
eod..3§ 31111 (1111111. ⁸⁸) [V, 7.]
1111111.)Νῆ illliffllmp p.162 -in Χ111 est: 11111 custus nec es-

2) 111 quad partinet ad 111.

1) 111 rerum dominio.

Ginst ttupt 4, 23 01111111ῐ111111111,1111111111,(1111111

1131111111 1111111111111111111111111111111 etiam
aedium? Attinlege 11111111 appellantur, 111111111111111(
rerum omnium, quarum annuus est usus. — Cic. pro Caccin.
{3154} Gai. 2, 42. 54. Theophil. ad· pr. Inst. de usucap. ⁴⁰)

011. 11 eff. 1, 12, 37. Indicant enim XII tabulae - itemque:
11111111 hostem aeterna auctoritas.⁴¹) [lll, 7.]

Gai. 2, 45 - furtivam (rem) lex ΧΗ tabularum usucapi prohibet.
- Gai. 2, 49 ἕ. 2. 1111. 11 usucap. ibique Theophil. Iulian fr.
33 pr. (11 usurpat. ⁴²) [VIIL 17.] .

Gai. 2, 47. Item mulieris quaein agnatorum tutela erat, res
mancipi usucapi non poterant, praeterquam si ab ipsa tutore

33?qu &diffie essent: 11 ita lege XII tabularum cautum

Lange, rdm. Alter-th. ξ. 41 p. 174 aqq. 38)*1131Ῐ51111 interdicitur Ulp.
ir. 18 qui 1111. iac. fr. 5 §.1 da acquir. 1111101011. 01117, 22. Val. Max.3,
5, 2. 8, 6, 1. 1111 Cass. 57, 23, (111. epit. 1, 8. Ulp. 12, 6, 2. (11 tut.
et cur. fr. 10 pr. 11 curat. furios. Paul. ir. 15 eod. Tryph. fr. 16 ξ. 1 eod.
33) Ι)1 hoc fragmento v. Dirkaen p. 376aq. 40) 3111111111. Ulp. 13, 8.
(111.2,44. 204. Ρ111, epp. 5, l, 10. laid. orig. 5, 25, 30. Modestia. fr.3
de usurp. Puchta Cure. ξ. 233. Stintzing, d. Weacn von bona fides
1 111111111111115,(1.81111111,Β111111111111111111113(111111112133
8111111111,11,(1111111111.111111ρ p. 33 sqq Β1111113,Ρ111 §.1445
41) Cic. l. c: Hostis enim apud maiores 1111111 11 dicebatur, quem nnnc pe-
regrrnnmdrcrmun 11111111ΧΙΙ11511111111111111(111111111111111111-
quectc. 1711111111. 5, 3 Paul v. Hoctiap. 102 Μ111. Gai. libr. 11 ad
(11111111123411. deV. S.: Quoanoa 1111111 appellamus, eoa 1111111111-
duelles appellabant, per cam adiectionem indicantes, cum quibua bellum 11111,
Ρ11111,0111.323.(1. civil. 1111111111. 42) Gai. 2, 43. Quod argo vulgo
dicitur, f’urtirarum rerum 11 11 possessarum usucapionem par legem ΧΠ taba·
larumprohibitamesaeetc.- 011111111111111111111111,1111111131-
1111111138.11111111,ρ.532.811111116111111111 125. 43) Gai 1,
132. 2, 80. 81, Ulp. 11, 27 frag. Vat. l (constitutio Rutiliana). 45. 253011.
ad 11111111 Flacco 35, 86. Stcmann in Sallalahrb.111,p

14111111111111111111111111111.111111111111111115

 

