la

Geli. n. 0. 16, 10, 5. Namque Ennius verbum 1100 ex duode-
cim tabulis vestris accepit, in quibus, si 10010 commemini, ita
scriptum est: Adsiduo vindex adsiduus esto. Proleta-

, {io i]am civi, cui quis volet vindex esto— Ibid. 1. 088)
I, 4. .

Auot. ad Herem. 2, 13, 20. Ρο0100111, quae legibus observanda
sunt, hoo modo: Rern ubi pagunt, orato, ni pagunt, in
comitio, aut in foro 'ante meridiem oausam conicito.
Geli. 17, 2, 10. Priscian. 111. grammat. 10, 5, 32. Quinctil.
inst. 0101. 1, 6. Censorius de die nat. 23. Plin. h. 1. 7, 60.
Terentius 8001100, 01111001.0.2253.88) [1, 6. 7.]

Geli. n. a. 17, 2 1. 10.-11 duodecim autem 101111101100011-
ptum 0011110 meridiem causam coniciunt, 011100-
rorant ambo praesentes. Post meridiem praesenti
litem addicito. Si ambo 0100001100, 001 occasus su-
prema tempestas esto. Fest 1. suppremam p. abaliud.
Varro de l. l. 5, 2. 6, 3. Piin. 7, 60. Censorin. de (11010124.
Macrob. Saturn. 1, 081) [1, 8. 9.]

Geli. 1016, 10, 8. Sed enimcum - — ‘vades‘ et ‘subva-
des' - - evanuerint omnisque illa duodecim tabularum anti-
001100, 1101 11 10010 actionibus centumviralium causarum, 1000
Aebutia lata, consopita 011 - 01088) [1, 10.]

Gai. 4, 13. Sacramenti actio generalis erat: de quibus 0111110-
bus ut aliter ageretur lege cautum non erat, de his sacramento
agebatur: - - -. 14. Ροο10 autem sacramenti aut quinge-
naria erat aut quinquagenaria: nam de rebus mille aeris plu-
11010 quingentis 00011110, (10 minoris vero quinquaginta assibus
sacramento contendebatur, uam ita 1000 XII tabularrun cautum

ex tabulis vehiculum 0101 iactum ut 0100, 010010 dictum. 81) 0101002,
10. Varro, de 1110 000. Rom. 00. Non. Marcell. §.penult 1. Ρ101010111. Of.
Gai. libr. I ad leg. XII tab. fr. 22, 1. 1 (10 in iua 100. Assidui 01100 quinqua
0100011111Ι non ab 0000 dando - 010. (10 republ. 2, 22, 40. 100. 2, 10. Quinctil.
5,10,55. Geu.16,10,15. Charis. 1, 0. 58. Paul. Diac. 1.Αο01(11000.9
11111.- Schwegler, 1111. 1, p. 745, aed ab adsidendo Huschke, Serv.
unu. Lange, 16111. 41101111. 1, 0. 343. 86) 01. Gai. libr. 1 ad 100. XII tab.
11210. l (1011111100. Keller, mci). ξ 8. 87) Keller 1. l. Censorin.
de die 101. 241 Sed postea Μ. Plaetorius tribunusplebis 00110111 tulit, in quo
0011010111 eet: ‘Praetor urbanus, qui nuno 001 quique posthae 1101, duos lictores
apud 00 habeto, isque usque ad supremam ius inter 01101 dieite.² 88) Gai.
14,184. Keller ξ. 47. Ηο1111011,00111011001011011.1111111. 8101101110

2*

 

