39

tium G milium nummum se obligaverit, tamen dumtaxat XX da-
mnatur ιο4) Gai. 3, 124.

Lex Poetelia.¹⁰⁶)
C. Poetilii dictatoris 214. 0. 010112)

Victum οο (110 ob impotentem iniurIam unius ingens vinculum
fidei: Iussique consules ferre adpopulum, nequis, nisi qui no·
nam meruisset, donec poenam lueret, in compedibus aut in nervo
teneretur: pecumae creditae bona debitoris, non corpus obnoxium
esset. Ita nexi soluti, cautumque iu posterum, ue necterentur.
Liv. 8, 28. -

Hoc O. Poetilio rogante solo dictatore sublatum, ne fieret,
atomum, qui bonam copiam iuranmt, ne essent nexi, dissoluti.
Varro de l. l. 7, 5, 105. (Huschke l. l. n. 180. 183.) Dionys.
fragm. 16, 19. cic. (10 rep. 2, 34.

Len Aquilia¹⁶⁷) de uamu0.¹⁶⁸)
plebiec. Aquini trib. pleb. ¹⁶⁸) L. AquiliI Galli trib. pleb. 1⁸1 a. Cha? ι’2)

Lege Aquilia capite primo cavetur: Qui servum servamve
alienum alienamve, quadrupedem vel pecudem iniuria
occiderit, quanti id in eo anno plurimi fuit, tantum
aes dare domino damnas esto. Gai. fr. 2 pr. ad leg. Aquil.
Ulp. fr. 21 pr. eod. Gai. 3, 210. 214. §- 15 Inst. de leg. Aquil.
Paul. Mos. et Rom. leg. coll. 2, 5, 1. 111. 1001. 011. Dig. cit. Cod.
de leg. Aquil. Cic. pr. Tull. 8-11. 41. 42. 10 Brut. 34, 131121)
Isidor. orig. 5, 15, 2.

Capite secundo in adstipulatorem¹⁷’) qui pecuniam in drau-

dem stipulatoris acceptam lecerit, quanti 00 res est, tanti actio

164)Βὸ01100 0101110015. 165) Zimmern, B. 116131. 46. 47. 78. savigny,
iub. d. altrum. Sohnldr. p. 14 sqq. Bacholen, (1. Nexum, (1. Naxi u. (1. Lex Petil-
liup. 100000. 129000. van Heuede, (1100. historico-inridica de lege Poetelio
Papiria Huschke, R. (1. Nex. p. 129000. Pucluta, Gurs ξ. 132. Keller, R.
CP.§.83. 166)Ηο0010100,1101129000. 167)1101000010οΙ1’,3. Puohta,
Cure. 111 ξ. 277, 3. 168) 1100011110, 90100 p. 104000. Ulp.Ir. lpr.adleg.Aquil.:
Lex Aquilia omnibuelegibus, 0000 aute 00 (10 damni iuluria locutae 0001, deroga-
vit, eive duodecim tabulis (vid. sup. p. 17), eive alia quae fuit. cie. p. Tull. 8, 42
10 Brut. 34, 131 (lex Aquilia (10 ς00011103). Huschke, l.l. p. 10500. Ztschr.
fur geech. va. XIII, p. 261. 169) Ulp. Ir. l ἓ. 1 b. t. ξ. 15. 1001. (10 leg.
Aquil. 170) Pighius, annal. rom. 11, p.- ³30. 171) Cf. Rudorff, Ztaehr.
’110 geech. Bw. 1111103611. Huschke, Gaius p. 105 00.,001 legem 00010000
000 tentum privatum, sed etiam publicum iudicium (10 homine occiso eonsti-
tuisse docet. 172) Gai. 3, 110 000. Huschke, l. l.· p. 66 000.

 

