18

Ulp. libro XVIII ad Edlctum, ir. 1 pr. si quadr. paup. Si quadrupes
pauperiem fecisse dicetur, actio ex lege duodecim tabularum
descendit3 quae lex voluit eut 1111 id, quod nocuit, id estid
animal, quod⁴ noxiam commisit, 111 aestimationem noxiae offerri.
pr. Inst. sl quadr. paup. Theophil. nd h. 119) [111Π, 6.]

Ulp. libro XLI ad Sabinum, 11. 14 1. 3 de praescr. verb. Si glans
ex arbore tua in meum fundum cadat, 11111111 ego immisso pe
core depascam, Aristo scribit, nonsibi occurrere legitImam actio-
nem, dqua 12111111 possim 3· nam neque ex legte duodecimdtabula-
111,1111,111111111111111111111
agendum. [VIII 7.]

Ρ1111. h. n. 17, 1. nuic 11 arborum cura legibus priscis3 cauum-
que est XII tabulis, ut qui iniuria cecidisset alienes, lueret in
2211218111ἓ agrids IIXV3 (211) tblllss 11111112. fr. 1, 11 arb. 1111 caes.

. , . eiuremr. , .

1) lus qnod pertinet ad 11111111.

Porphyr. ad Hor. Sat. 1, 9, 76. Lege XII tab. his verbis cau-
tum est: si iu ius vocat, ni it, antestator3 igitur em capito.
Cic. de leg g. 2, 4, 9. 1111111Η11111.2,13,19. 11111201,
25. Lucilius satir. 17 ap. Non. Marc. de propr. serm. 1, 20.

v Calvitur .⁸²) [1, 1]
Festv Struere p. 111οΜ1111- -aut in XII qnod est: ‘si calvitur,

pedemve struit: manum endo 1acito, Fest. 1. Pedem struit.
210 Mull Gai 11 23311, deV S Lucil. l c.⁸³) 11, 2.]
11111 a. 20, 1, 25. Verba sunt haec de lege: Si' 1n ius
vocat, si morbus aevitasve vitium escit, qui in ius
vocabit iumentum dat03 si nolet, arceram ne sternito.
Varro de [L. 11]. 4, 31 11 ap. Non. Marc. de propr. serm. l,
270.⁸⁴) I, 3.

-n——n—o--nu--o-—a

p. 120, 80) Ulp. 11. 6, ξ. l de re iud. 81) Gai. lib. 1 cd legem XII
tab. fr. 2, 4111111. furt. caes. Ulp. 11. 3 eod. Plia. 14, 1. Huschke
p. 119 sq. 82) Textum Porphyrionis secundum Carrionie emendationem,
quam probant Dirksen p. 140. Puchte, Cure. 2, ξ. 160. Keller, R. GP.
ξ, 46 n. 540 exhibui3 elio modo legendnm censet: Bekker, processual. Gon-
aumption p. 107 sq. De in ius vocatione 11 ostentatione Idem p. 98 sqq.
Hartmann,i1b. d. rim. Contumacielverf. Anh. I. 83) Festa pedem struit
in Duodecim significat fugit, ut ait Servius Sulpicius. 84) Varro c. 81 cit.
dm: Ab aliis etiam dictum arcera, quae etiam ln XII tabulis appellatur3 quod

 

