11. ’111010 01 curs

Lex Claudium)

Feminarum (puberum) legitimus tutelas lex Claudia sustulit,
excepte 101010 patronorum. 1110118. Gai. 1, 157. 171. 172. ¹²⁴)

Lex Aciliam)
0010 0. 188. a. Chr. (Liv. 39, 6).

Si cui (feminis pupillisve) nullus omnino tutor est, ei (10101

10 0110 Roma ex 1000111110 0 01001010 urbano et maiore 00110

tribunorum 010110, 001 Atilianustut tutor vocet ur. Gai 1,185 195.

Uip· lhl' 18. Gai. epit. 1, 7, 2. pr. 1 de 111110001111111111000
000

Lex 10110 01 Τ1110. ¹²⁶)

10 provinciis eiusmodi tutor 0 praesidibus datur exlege Iu-
110 01 Titia. Ll. ud leg. Atilium U. 01 000001. 2, 1, 56
ἓ. 146. Diod. fragm. 36 ed. Bip. Τ. Χ p. 180 01. Aes 6010000.
1. 29 de tutorum (1011000.

Lex Pl'aetoria¹²²)
0010 0. 183. 0. (1111. (Pinxit. Pseudol. 1, 3, 63. 11030005, 4,24).

Minoribus XXV 00001010 circumscriptis lege Plaetorio sub·
ventum 001, 000 001000000001100010 000 11010001 circum scrip-
serant, 0011101100 exceptione 01 1001111111000.1101100110000001010
001, 01 1010011100 001110 ex causis 001 001 111100 curatores darentur.
Plautus 11. 11. Priscian. 8, 4. 18, 9. Cic. det 001 deor. 3, 30. de
0110311101. Ηο1001.3. (1001010010. 110. 2060111001
de 1100011101. 11. 7 1110010001.

d. Rom. p. 160-162. 123) 0. 8001000, 30111100 001 (1000110110 (101 Ge·
00110011010101110011.1.0000110011011111. 10. (1000601101οο1οω Gaiusp.
1310001611001010,Βᾶ.1,0.815.1011001131527. 124)Το10100
legitimus 101010010ωο 00 pillarum 000 subintus 0000 dubitatione exorta 00001111(-
tum 001. Leuc. 300 legit. 1111. (lege (11001110 0011101111) 0. 2 001. Τ100(1. de
tutor 125) 110100001001, 20, 3. 10. (10001. 1 0. 200 sqq Ζ11001010
1 ,0. 873 sq. Huschke, 010 priv nleg 10 Fescennino Hispalae Scto concessis.
61011. 1822, 0. 520. 1)1111000,001011001110 8010111001, 1, (100011110010 (100010.

126) Ηο10000100,1,20, 110110 001,-11. 110110111,11011000(10010111,
p..357sqq 1271Η1100001001, 23, ov .Βο01000, 000 dem Sebutz
der Minderjiibrigen im 1110. R„ Ζ100111. 1111300011. 1100. X, 0. 232 u. 10 vernn

 

