’66

civi Romano pecuniam iure publico dare-legare volet,
ius potestasque estc, dum ita detur legatum, ne minus,
quarn partem quartam hereditatis eo testamento he-
redes capiant. Eis, quibus quid ita datum legatumve
erit, cam pecuniam sine fraude sua capere liceto; is·
que 116166, qui eam pecuniam dare iussus damnatus
6111, eam pecuniam debete dare, quam damnatus est.
Paul. libr. sing. ad leg. Falcid. fr. 1 pr. ad leg. Falcid. r. 6. 3,
8, 1. pr. Inst. dc leg. Falcid. Gai. 2, 227 epit. 2, 6. [11112132.
Tit. ad leg. Falcid. et si cui plue, quam per leg. Falcid, Cod. ad
leg. Falcid. Isidor. orig. 6,· 15, 2. 86161666661616666 Papias v.
Falcidia. Ev)1seb. chron. a. 5160.· Orell. inser. 3116. 61. Plin. ep.
5,1,9.¹⁴³

Lex Corneliam) .
80 a. Cb. Cornelii Sullae dictatoria? (Haec p. 193 eq.)

Bona eorum, qui in hostium potestatem pervenerint, atque ibi
decesserint, sive testamentifactionem habuerint, sive non habue-
rint ι41), 661 666 pertinent, ad quos pertinerent, si in potestatem ho-
stium non pervenissent3 idemque ius in eadem causa omnium rerum
iubetur 6666 lege Cornelia, quae futura essct, si hi, de quorum here-
ditatibus 61 tutelis constituebatur, in bostium potestatem non perve-
nissent. Iulian. 11. 22 pr. de captiv. §§. sqq. eod. fr. 12 qui te·
stam. fac. poss. 11. 28 de vulg. et pupill. substit. Saevol. 11. 29
eod. Uipsania 1 61166616 et 1661116116 ᾗ. 12 de in-
iust. rupt. Paul. r. 6. 3, 4 A, 8. 11. 1 §- 1 11. 18 pr. ad leg.
Falcid. 11. 39 dc test. mil. 11. 4 ἓ. 1 debon. libert. Tryphon. 11.
12 ᾗ. 1 dc captiv. Iavolen. fr. 15 de iniust. rupt. Papin. 11. 10.
ll de captiv. 11. 14 pr. de castr. pecul. §. 5 Inst. quib. n. c.
permiss. lac. test. Diocl. et Max. c. 9 dc postlim.

anegevv. Lebren p. 328. 143) SC. Pegasiano constitutum eet, ut 61, qui ro-
gatus 66661 hereditatem restituere, perinde liceret quartam partem retinere, at·
que 6 lege Falcidia in legatis retinendi iua conceditur: ex cingulis quoque
rebus qnae per fideicommissum relinquuntur, aedem retentio permissa 661 Gai.
2, 254. Ab Antonino Pio lex Falcidia inducte 661 etiam in intestatorum enc-
ceeaionibue Paul. 11. 18 pr. ad leg. Falcid. Legem 1661616116 voluntate excludi
paese constituit 1661111166. Ν61.16.2.61.6.1ξ.1.2. 144) Bacb, hiet.
inrispr. Rom. l. 2 6. 2 5. 782. Hngo, R. BG. (1666116. 648 eqq. Schil-
1116, cherlrgg. iiber R. RG. p. 285 sqq. 11666, d. iue poetlim. n. ditatio
leg. Corneliae p. 188 eqq. Puchta‚ Cure. ξ. 22011. 145) (11. 11. 10 §.1

3*

 

