17

causa depositi lege XII tubulorum in duplum 33113 datur, edicto
praetoris in 311113131174) [VIH, 19.]

Tryphonin. libro XIV. disputationum 11. 55 3. l de 3111111311. 31
perio. - Sed si ipsi tutores rem pupilli 1111311 sunt, videamus
31 33 3311313, quae proponitur 311333113133111 tabularum ad-
versus tutorem in duplum, singuli iu solidum teneantur? Cio.
de off. 3, 15. Ulp. 11. 1 3. 2 13 suspect. 111131. pr. Inst 13
suspect. tutor. Theophil. ad 11. 171) [VIH, 20]

Fest. v. Tellenis p. 363 Muli. Talionis mentionem fieri in XII
311 Verrius hoc modo: ‘si membrum rupit, uicum eo 33311, 13-
no esto? 331.13,1,14.13,13,333. 331. 3113. Pau.
r. 3. 5, 4, 6 ᾗ. 7 Inst. 1311111371) [VIH, 2.]

Gai. 3, 223. — propter os 1313 1133111111 aut conlisum trecentorum
331311111ῦ311ἰ3112303131 Ξ123131Ρ3υ31111131353341135313113 1311131Μ31 sitsfirvo,

. e. „ . a.r.s.„. a. 333 311.
133. coll. 2, 5, 5 ᾗ. 711131. de 11113377) [VIH, 3.]

Gell. n. 3. 20,1, 12. -ita de 11111113 poenienda scriptum est:
811113113111311311 faxit, vigintiquinque 33113 poenae
sunto. Geli. 16, 10, 8. Paul. Mos. 31113111. leg. coll. 2, 5, 5.
33313311) [11133]

Fest. v. Rupitias p. 265Μ1111. Rupitias in XII significat damnum
dederit. - Fest. v. 8313113. 8313113 in XII Ser. Sulpicius 311
significare danmum 3311113, praestato. 11111111 pr. 31 leg.
1331179) [VIH, 5.]

Vid. Plin. h. n. 18, 3 (supr. p. 3.)

Vid. Gai. libro VI 31133. XII 1311. fr. 9 13113311. (supr. p. 4.)

m ¹

131111. p. 462492. 74) C. Sell, Iahrbb. 11, p. 32. Ρ1131113, Curs. 111, ξ. 272
p. 94. 11313111, Ztschr. 1. 333311. Ru. XIV, p. 461 sqq. Muther, Sequsstru-
tion u. 11113313. 20. 75) Cic. 133131. 1, 36, 167. 11313113131131, Sohuld-
131131111333 ΙΙ, ἓ. 6433. 76) Cato 3113. 111143331111331311. Ι1131.313111111. 6,
13, 69 fin. 131131. 3113. 5, 27, 124. Τ3113 331 similitudo vindictae ut taliter
quis patiatur ut 13311. Η33 enim 31 1131113 31 legs est institutum, ut laedentem
slmilis 11111313 sequatur. (131120, 1, 37. 31. Huschke, Gaius p. 124 sq.

77) Quid Intersit Inter membrum ruptum et 33 fractum, ita ut membro rupto
talio, ossibus 1133113 pecuniaria poena constituto 311, dubitari potest. cf. Gai.
3, 217: ruptum enim intelllgitur quid quoquo modo corruptum est; 1111133311
solum usta aut rupte ant 113313, 331 3113111 331333 31 3311133 31 effusa et — 311
perempta atque deteriora 13313 hoo 131113 33311133111. Ulp. 11. 27, ξ. 17 31
133. Aquil. ξ. 13 11131. 331. 831 vid. 3113111331.4,2233111 propter 331313
11331311 aut conlisum. 78) Huschke, Gaius p. 119. Fest. v. Vigmti quinque
poenae p. 371 ldirll. Huschkep. 119. Vid. stiam not. 13. 79) Huschke

2

 

