9

duodecim tabulis3 claves ademit, exegit. Quam porro speeta-
tus civis, quam probatus; cuius ex omni vita 11111 111 11111-
1111, quam quod cum mima 11111 divortium. ⁸⁴)

d) Tutela.

Gai. 1, 151. Quibus testamento quidem tutor datus nonsit, iis
exlege ΧΠ agnati 1111 1111111, qni vocantur legitimi. Gai.
1, 157. pr. 1111. de leg. agn. tut. ἕ. 2 ibid. Ulp. fragm. 11, 3.
Ulp. 11. 1 pr. 11. 5 pr. de leg. tutor. Paul. 11. 1 pr. de cap.
min. Theoph. ad Inst. de leg. patr. tut. ³⁶) [V, 6.] Ι

Ulp. fragm. 11,14. Testamento quoque nominatim tutores dati
confirmantur eadem lege duodecim tabularum 111 verbis uti
legassit super [familia] pecunia tutelave suae 111 111
{us esto: qui tutores dativi appellantur. Vide inir. adh.

Gai. 1, 145. Loquimur autem exceptis virginibus Vestalibus,
quas etiam veteres 11 honorem sacerdotii liberas 1111 voluerunt
{zell a]tutela): itaque etiam lege 1111 tabularum cautum 11111)

Oic. de inv. 2, 50, 148. Lex est: si furiosus 111, agna·
tum gentiliumque in eo pecuniaque 1111 potes-
1111111. - Auctor ad Herenn. 1, 13, 23. 1111111. 3,
5,11. Varro dere rust. 1, 2, 3. 1111. de curator. Gai. 11.
ἐξ de]curat. furios. Ulp. 11. 3 pr. de tutel. fragm. 12, 2. ⁸⁷)

,1. -

Ulp. fragm. 12, 2. Lex duodecim tabularum furiosum, itemque

prodigum cni bonis interdictum est, in curatione iubet esse

suetudine 11111111111111111. - Conventio in manum, quae 111 fiebat, 111 demum
temporibus, quum matrimonia 11111111111111 111 contra bonos mores 111111-
tem publicam esse videri inciperet, moribus introducta, lege XII 111. comprobate
est. Rossbach, p. 146 sqq. Lange p. 94. De 1111 11 111111111 computu·
tione v. Gell. 3, 2, 13. 34) Decemviros 11111 de divortio proposuisse, aed tan-
tum ex interpretatione XII tab. illud 111111111111111 excogitatum 111111 111111
Dirksen p. 295 sqq. Qui etiem locum Gaii ex libr. 3 ad XII 111). 11. 43 nd
l. Iul. de adult ad leg. XII 111. referendum non 1111 contendit, idque
summo iure. Gaium de XII 111. loqui defendit deu Tex, 111111
tres p. 13. cf. Wiichter, 111. Ehesclreidg. 1. d. Rom. p. 69 aq. 31) V.
inlr. de lege Claudia. 11111111111. Ulp. 10, 5. Gai.1,>130. Am·
bros. de virgin. l, 14, 11. ep. ad Valentini Ι, 13, 11. Bdcking, 1111. ξ. 58
v. sqq. De Plut. Numa c. 10 v. Dirksen p. 316. 37) Cic. de republ. 3,
33, 45. Ulp. 11111120, 13 11. 3 ξ. 1 (1111111Δ1111.1.1 dc 1111111τί11.

 

