1 . Lex Iunia 116111666111)

19. p. Chr. M. 166 Silano 611. Norbano Balbo Coss.

1) 61111666 vindicta, censu, testamento manumissi, voluntate 66
61161 16 libertate morant ur, liberi et Latini esse iubent t.ur Gai.
ὲ,517.22. 1116.1,12.6.10.3,66. 066161166166111116.

2) Qui ab euentus 611 iure Quiritium non 6166666616 bonis ,
66661116111661161166611661,1661616666.(161.1,167.36.1116 1

3) Μ16616661116166666661661,661666666666161166611661666 ma·
numissi 16 libertate 166166 ur liberi et Latini fiunt. t¹¹⁰) Gai.
1,17. 29. 31. Τ11666.1ι 6. 41. delibert.

4) Q’ui 611 1666 Iunia liberi 66 Lat 6161 facti sunt. 111)
6)166666161616111161)6116. Ulp. 19, 4.

11)Ε tiam testamenti 16616166661. Ulp. 11, 16. 20,.8 ι

6)Τ666616666661166616 666 possunt. 1116. 20, 14. 6. 41. de 1
6666. libert. Gai 1, 23. 3, 72 1

6) Capera hereditat 666616 vel 16666616 prohibentur. 1116. 22, 3.
171.,257. Ga11232110 275

6) ῧῗιῖ fideicommissum 666616 6666666. tGai. 1, 24. 2, 276.
1)Τιι 6166 dari non possunt. Ulp. 11, 16. Gai. 1, 23.
6)116611116166“ 1116 6116616 eius sunt, ouius ante manumissionem

611 iure Quorsum ftuerun 1116. 11, 19. Gai.1, 167.

11) Ε61661 1161161616 6666666666 6666111 ad manumissores per-
itnebant. Gai. 3, 66 6. 41666 66 6666. libert. 6 un. pr.
6. 12 66166616166611. Plin. 66166. 10, 4. 11661611. 66
manum. 4-8.

Lex Furia 0661616111)

2. a. Chr. S. Furio Camillo at G. Caninio Gallo Coss.

Lex Furia Caninio iubet testamento 611 tribus servis non plu· ³
res quam duos manumitti3 et usque ad decem dimidiam partem

iura huius legis ed peregrinos non pertinere. 109) 1. Vangerow 1.1.
Puchta, Cura. d. Inst. II 6 213. 217. 110) Iam 1666116116 Sentia id 6611-
6616 6666 contendit 8616116161, Stante· und Rechtsgeach. der Rdm. 6. 80.
Sed v. Gai. 1, 22. 3, 56. Ulp. 1, 10. Ι)66161ι. da manum. 6. 8. 12. 6. 31.
66 libert. 111) Eos 1611611111, qui snb 1) nominati sunt, Latinos 1111116666 66-
minari et 11116 eorum 611 censet Puehta, Cure. 6111666217. Quod verum
nonest. Ulp. 22, 6. 112)8611616166-66661.6616.1,2. 1. Ε6111. Gar-

 

