1
n

111.11.29(111111.1111.111111.1301116111ΧΧΠο 2
1111191719Ρ1111.11.5311111.61121111111.
Gai. 11. 1 11. (1111111 tut. ⁶⁹) [11,3]

1111 fragm. 26, 1. Id enim caut um 111 1111 duodecim tabula-
rum hacsl intestato moritur cui suus heres nec[eseit],
agnatus proximus familiam habeto. -Ulp 26, 7. Μ11. 11
11111.111.1111.16,4,1. Oicdeinvcnt 2, 50, 148. Auct ad
Η111111.1, 3, 23. Gai. 3, 9. Μ11. 1111111111 coll. 16, 2,
1.9.11. 17, pr. 1. 1. 3. 51111. 1.(11111 111. succ. Theophiladhd.
111111.19’51.1(111181121411(11111111..319(11
111111 111111111. Ρ111. 11.1711. (11 11111111912111111.
etpost. Pomp. 11. ll vde suiset 11111111. 162 deV. S Callistr.
fr. 22011111 V. S. Iul. 11. 6 de 11111111111111. Diool. et
Maxim. c. 4 de suis et legit. ⁶⁰) [V, 4.]

1111. libr. 1111. 11111111(1111111111111111111111,11111 Mose tRom.
coll. 16, 4, 2. Si agnat us tdefuncti non sit, teadem letx duo-
decim tabularum gent tiles ad hereditat tatem vocat, this verbis Si
agnatus nec esit ,gentiles familiam habento.- 611111111-
tor ad Herenn l. l Gai. 3, 17. Paul. r. s.,4 8, 3. Μο1. 11
Rom. leg coll. 16,4 4,3.⁶¹) [V, 5.] ,

Ulp 111111.29,1.6111111111111 liberti hereditat tem lex duo-
decim tabularum patrono deicit, si in toestat osine suo herede
libert tus (11111111111111ῖ.11111.46 ad edict. fr. 195 1.1 (11
11. S. ad personas aut ern refert tur ¹familiae significat ro ita,
quum de patronos hberoloqur ur lex 111 11 familia, in-
quit, in eam familiam. Ulp. 29, 5. 5, 6. Gai. 3, 49 pr.
Ι. (11 success. libert. ibique 1111111111.1111.Μ11.1111111.111.
coll. 16, 8 fin. 9sr. 11 (11 rur. pat.r0u Theophil. ad Ι (11
11111. patron tut. ⁶²) [V, 8.]

Gordian. 1. 6 fam. ercisc. Ea, quac in nominibus 1111, 111
recipiunt tdivisionem, quum ipso iure in port iones hereditarias
exlege duodecim tabularum divisa sunt -.Paul 11. 251. 9. 13
fam. 111111. Valerian. et tGalien 11.1111111 ex plur. hered.

...u-...—

53)Quinc renuit 11.1η111113,16,.116Η 11,1111 11,.1161111,2121.1(11)1
ver‘mnboi iila' vid.n.Vohle adh..i 60an ci.ec..i.et161308Ga e.pit11,‚8

3 Pal 1.,,.4813 1111.11..(1111119(1111111111.Ι)11..11111Μ13,6
(111111111111111. 61) La ge rm Δ1111111136 46 61111111. Ter.

. 0111111. 1011111111111. Paul. 11. 5 (11 1111111111. Uip.⁴ 11, 3 pr. de 11111

 

