60

Pag.
Lex Apuleia ................. 37
,, Publilia ................. 37
,, Furia de sponsu ............. 38
„ Pompeia ................. 38
„ Cornelia de sponsu ............. 38
„ Poetelia ................. 39
„ Aquilia ................. 39
‚‚ Plaetoria de iurisdictione ........... 40
‚, Pinaria .................. 41
,, Crepereia ................. 41
‚‚ Silia. . . .' ............... 41
,‚ Calpurnia ................. 41
„ Marcia .................. 42
„ Valeria .................. 42
„ Hostilia ............... ’. . 42

„Calpurnia .......... .,......42

,, Iunia .................. 42
„ Aebutia ................. 42
Leges Iuliae de iudiciis ............. 43
Lex Iulia de cessione bonorum ........... 44
„ Iulia et Papia Poppaea ............ 45

 

