1. Ius publioum.
. 1. 111 1131111 pullieis 11111111. 1)
Cio. pro domo 17. 1111. Vetant XII tabulae leges privis homini-
1111 2i)rr0[glt{(ri. s]— 01111 113. 3, 19, 44. pro Sestio 30,
1111ηο7 17. 1111111111 Fabius aiebat, in XII tabulis legem esse,

ut quodcunque postremum populus iussisset, id ius ratumque
esset. -Liv. 9, 33. 34. ³) [XIL 5.]

11. 111 11111111 pellitis.
) De provocatione.

Cic. de leg. 3 19, 44. Tum leges praeclarissimae de 111111-

bulis translatae duae: quarum altera privilegiet tollit, altera
decapite alvis 113111 nisi 111111111111111111111 11111. - 011111

1) 11111111 mirum, quod de legibus ferendis, de iudiciis pubIIeIs, de 1111-
gistratuum potestate etque imperio lex XII tab. 11111 panes constituisse videtur.
Nem in eo 1111 1111 eius legis pro plebe utilitas, ue postes arbitrio, sed ut
seriptis legibus magistratus imperium administrarent, eoque modo plebeii 1 pa-
1111111111111111111111 tutum redigerentur. Dionys. 10, 15. Mommsen, rdm.
Geseh.1 (211 Aufl.) p. 156. Lange, 11111. Δ1111111. p. 460. De iure vero comitio-
rum et magistratuum lega eurieta de imperio legibusque 11111111 jam setis
cautum 1111, neque 1111 11 1111111311111 1111. nonnulle ex iis repetite se eom-
probata 1111 videntur, quam quo magis et consules et tribuni, ne 11111 negli-
gerent, deterrerentur. 3) 11111. de leg. 2, 4, ll: — privilegis ne iuro·
311111. (111. 11113. 3, 19, 441 111 prIvos homines 11311111111111111111111111
enim 111 privilegium. ’saell 10, 20, 4· Non 111111 enirn 3111111111111111 neque de
universis 11111111, sed de sIngulis conceptam queritas ‘privilegis' potius vocari
debent,qrris 1111111 ‘priva' dixerunt, quae 1111111311111111111111.11111111.
Privos privasque. BdekingPeud. ξ. 941111. 4. Dirksen, civil. 1111111131,
p. 246 sqq Lange, 11111 Α1111111. ξ. 73p. 463. Tem me. 17 111. quamin
1.19 111 oum omnibus oodieibus pro ‘privis' ‘privos’ legendum esse ‘privatis’
‘privatos' defendit Lange, tabula Bantinsp. 47 sq 3) Hane legem non
1131111111 1111111· ius posterius derogat prlori² 1111111111, 111 ideireo propositam
1111,1111111111111,11111111111111111111111111111111111111111111, tanquamirrite
negligere possent— intelligimus ex verbis: quod ‘'populus 1111111111- quae

1

 

