ll

Cic. de legg. 1, 21. 55. - controversia nata est (16 linibus: in
qua quoniam usucapionem XII tabulae intra quinque pedes
esse noluerunt 616. -- ⁴⁴) [VII, 4.]

Cic. de 1688. 2, 24, 61. onocentaurorum, (id 661 vestibu-
lum sepulcri), bustumve usucapi vetat, tuetur ius sepul-
crorum.⁴⁶) [X, 11.]

ξ. 41 1661. (16 666. (116. Venditae vero res 61 traditae non aliter
emtori acquiruntur, quam si is venditori pretium solverit, 661
alio modo ei satisfecerit, veluti expromissore aut pignore dato.
Quod cavetur quidem 1686 duodecim tabularum, tamen 66616
(1161166, 611666 8661166, id 661 1666 naturali, id 611161- Theo
phil. ad b. l.⁴⁶) [Vll, 11.]

Cic. de 1688. 1, 21. 55. — nec Mamilia 1686 singuli, sed ex his
(XII tab.) 1666 arbitri fines 6686666. ⁴⁷) [VII, 4.]

Non. Marc. v. Iurgium p. 430 66. Iurgium et 116 hanc habent
distantiam, quod iurgium levior res est3 siquidem 1616616666
66166 aut propinquos dissensio vel concertatio iurgium dicitur3
iuter inimicos dissensio lis appellatur. Μ. Tullius de republ.
lib. 4. Admiror uec rerum solum, sed verborum 61166 elegan-
tiam: ‘si iurgant' inquit. Benevoiorum concertatio non 116,
(61) inimicorum, (sed) iurgium (1161166. Et 16 sequenti: Iurgare
igitur lex putat inter 66 6161666, 666 litigare. 41) [VIL 5.]

Gai. libro ¹IV ad Legem duod. tabularum 16. 13 fin. 668. - 86166-
dum 661, 16 actione finium regundorum illud observandum esse,
qnod ad exemplum quodammodo eius legis scriptum est, quam
Athenis Solonem dicitur tulisse; nam illic ita est: Ἐάν τις
αἱμασίαν παρ’ ἀλλοτρίῳ χωρίῳ ὄρυγῇ, τὸν ὅρον μὴπαραβαίνειν·

206 sqq. 44) 11646611,866661. Instit. p. 433 666. 1661616, (1666. ξ. 234.
De 1616616816 sensu vid. Bekker, krit. Ztscbr. 1. d. ges. 1166. l. p. 449, qui
decemviros usucapionem 16166 6616666 pedes nou disertis verbis exclusisse de-
fendit· ta) V. supra p. 6. Paul. ullorum p. 84 Muli: Forum sex mo-
dis intelligitur. — — - Quarto, quum id forum antiqui appellabant, quod
nunc vestibulum sepulcri dictari solet. - Id. 6. Β66166 p. 32 Mill: Bustum
proprie dicitur locus, in quo mortuus 661 combustus et sepultus, diciturque
bustum, quasi bene ustum ubi 6666 combustus quis tantummodo, alibi 6666
661 sepultus, 16 16666 ab urendo 6616166 6666166; sed modo busta 6666166666-
pellamus. Serv. ad Virg. Aen. 11, 201. Unterholzner, Vcrjibrungsl. Ι,
ἓ. 52. Bdcking §- 140 6. 2. 46)Sehrader comm. sd 5. 41 cit. 16616-
16, Curs. ξ. 241 1. Βὸ61168 ξ. 141 u. 45. 41) Theodos. 6. 611. C. Theodos.
lin. regund. Cic. top· 10, 43. Puchtu ξ. 234. Rudorfi, grom. Inst.
Keller, R. ΟΡ. ξ. 7 n. 108. 48) cf. Oic. (16 republ. ed. 1161. 4, 8 661. 06611.

 

