11. Ius quod pertinet ad res.

l. llo reru 1011110.

Lex Atinia. ¹²⁸)
197. a. Chr. plebiae. L. Atinii Labeonis?

Legis veteris Atiniae verba sunt: quod subruptum erit, eius
rei aeterna auctoritas esto - Geli. 17, 7, 1 - nisi iu potestatem
eiua, cui subrepta est, revertatur. Paul. 11. 4 ᾖ. 6 de usurp. sr.
215 de V. S. Iulian fr. 33 de usurp. §. 2 Iust. de usucap. Gell.
17, 7. - Leges Atiniae? Cic. Vcrr. 1, 42, 109. Philipp. 3, 16, 16.
Pseudoasc. p. 190. Ρ111. 3, 0139)

Lar Iulia et Plautia. ¹⁸⁰)

Rem 11 possessam usucapi prohibet 101 Iulia et Plautia. Gai.
2, 45. §.2 Iust. de usucap. ibique Theoph. (qui de duabus legibus
loquitur: o‘ Ἰὀυλιος catilinarium) Iul. 11. 33 ἕ. 2 de usurp.
(lex Plautia et Iulia) 1011101. sub v. bon. rapt. Quod vi posscs-
sum raptamve sit, antequam in potestatem domini heredisvc eius
pervenit, usucapi lex vetat. ¹³¹)

Lex Iulia repetundarum.¹⁸²)
59. a. Chr. (Caesaris).

Eius quod contra legem repetundarum proconsuli 101 praetori
donatum est, usucapionem lex Iulia repetundarum impedit, prius-

Schriften 11, n. 18. Pnchta‚ Oura. ξ. 209. 299 3.) Walter, BG. ξ. 529 l
Orelliindex legum p. 231. Marenoll, ad Tab. Heracl. p. 139. Dirksen„ 2
Beitrage zur Kundo des R. R. p. 195. 128) Retes ad leg. Atiniam ap.
Meermann‚ Thes. VI, p. 448 sqq. Hainecoius 11, 6, 4. 010111, Index
legum p.140. Unterholznar‚ Vorjahrunguehro 1 p. 59. Puchta, Cura. q
ξ. 2391111. Boeking‚Pand. §.145n 8011111101,110011111100101001- l
11111·51ὲὲ55....2115111111291111515 ¹⁹3
ᾖ. 2. Inst. de usuc. p. 250. 130) Heineec. 2, 6, 51.j Index leg. p. 194 sqq.
233 sqq. Untetholznsr15. 72. Schrader ad ξ. 2 cit. p. 250. Bocking
§. 145 0. wichten, Neu. Arch. des (11.8. 3, p. 8 sqq. 217 sqq. Schirmer
l. l. p. 126 not. 73 p. 204 not. 198. 131) De Gaii verbis 2, 49: Quod ergo dici-
tur‚ futurarum rorum et 11 possessarum usucapionem per legem XIItnbnlarum l
prohibitam esse vid. Bookings.1450. Schirmerp.'l9. 125 uot. 72.
132) Heinecc. 1v‚ 18, 75. Unterholzner1§.75. 010111,111(1,01,1033.ρ.191. ¹

 

