56

Si is,⁶¹) 1111111111 cx testamento relictum 111, viro testatore 3
decedit, vel conditio deficit, relictum in causa caduci 11111- ³
stinian c. un. §. 2. 4. 7. 11 caduc. Maurician. 11. 57 11 leg.Il
11. 23 11 usufr. leg. Ulp. lib. XIII fr. 59 de condit. et demonstr. 1
—etad eos pertinet, quiin 11 testamento liberos habent. Et
quamvis prima causa sit in caducis vindicandis heredum liberos ,

habentium, deinde si heredes liberos non habeant, legatariorum
liberos habentium, tamen ipsa lege Papia significatur, nt collega-
tarius coniunctus si hberos habeat, potior sit heredibus etiamsi
liberos habebunt. Gai. 1211217111-111 si nullus 11111111111,
quasi caducum ad populum defertur. Gai. 2, 150. 286⁸. Tacit.
annal. 3, 25. Ρ1111.11.2, 16;4,12. Μ11111111. lib. HI ad leg. Ἴ
lul. etd Pa)p. fr. 15 1. 3 11 iure fisci. Paul. libro VH fr. 13 ἱ
11. 11 .⁶³ 1

Si en parte heres⁶⁴l scriptus vel legatarius quibus pure vel ἶ
11 certum diem hereditas, legatumne rehctum 11155) postmortem l
testatoris ante apertas tabulas 51) decesserit vel pereger iactus 3
sit, ‚caducum appellatur⁶⁷) etad eos pertinet, qui in 1111111- 1
mento liberos habent, aut si nullus liberos habet ad populum de· i
fertur. Ulp. 17, l. lustin. c. uu. ,1. 2 11 caduc. tollend.⁶⁸) V.

fragm. sup. χ
Quod caelibi vel alteri cuivis plus quam⁶⁹) licebit, relictum 1

111, 11 caducum estet 11 111, qui in eo testamento liberos ha· ξ

bent, aut si nullus liberos habet, ad populum defertur. Ulp.17,l.

Gai. 2, 206. 207. 28611). Cf. fragm. supp.⁶⁰)

lib. XIII 11 leg. Iul et Pap. 11. 4 11 hio quae pro non script Paul. lib. V 11. ¹
71 11 hored. instit. fr. 88 de leg. ΙΙΙ 11. 6 1111111111. leg. Terent. (ilem. lib. 1
XII 11. 21 11 liberat. leg. 51) Homo Gai. lib. X ir. 11 leg. Iul. et Pap.
11. 152 d. V, S. 17. Ulp. lib. XIII 11. 31 11 legib. Maurician. lib. II fr. 57
11 leg. II. 52) (116111. 2, 286. Ulp. 25, 17. fragm. de 1111111113. V. 111·
1111.Βὸ111111. 116111. cit. 53) Ulp. 17, 21 Hodie ex constitutione impera·
toris Antonini omnia 1111111 fisco vindicantur. - cf. Bouking. 11 h. l.

54) cf. Paul. lib. V 11 leg. Iul. 11 Ρ11, 11. 68 11 aequit. vel omitt. hered.

55) V. sup. exordium legis caducariee. 56) Ulp. lib. XIII fr. 10. 12 testam. ’
1111111111.1111.11. 81 11 aeq. vel omitt. hered. Gai. lib. XI 11. 11 111. ’
57) ‘Aperta voce’ 1. un. ξ. 2111111. 58) Oi. Paul. lib. V 11. 49 11 leg. 11. ζ
(iai. lib. X1'fr. 14 de iun. fisci. 59) ‘ex hoe lege' Heinecc. Sed v. Ulp
17, 1: — verbi gratia caelibi vel Latino Iuniano legatum inerit (Ulp. 22, 3). .
011111. lib. V fr. 28 11 legib. 60) (11. Terent. Glem. lib. XIII 11. 541

leg. II Ulp. lib. XIII 11. 64 11 leg. Falcid. Gai. lib. XII 11. 55 (le leg. 11 11. ,

,1

 

