Lex Marciam)
(l. 1111111 Rutili 11111. 351 a. 0er ¹⁸⁸)

Lex Marcia adversus foeneratores legis actionem puram id
est non pro indicato constituit, nt si usuras exegissent, de 1111
reddendis per manus iniectionem cunr iis ageretur. Gai. 4, 23.
- quadrupli. 0111 de r. r. praelat.

nex valeriam)

Lege Valeria¹⁸¹) excepto indicato et eo pro quo depensum
est ,¹⁸⁸) 111111111111111111,11111111111 per manns iniectionem ageba-
tur, permissum est sibi manum depellere et pre nagerensi 4, 25.

Lex Hostilia. ¹⁸¹)

Quum olim, qno tempore eraut legis actiones, in usu fuisset, ἶ

alterius nomine agere nan 111111 nisi pro popule, pro libertate,

pro tutela, praeterea lege Hostilia permissum 1111 furti agere 1

eorum nomine, qui apud 11111111 essent, aut reipublicae causa ab·
essent, quive in aarum euius tutela essent. pr. Inst. de his per
qnos ag. poss. ibique Theophil. Gai. 4, 82.
Ι Len Calpurnia ¹⁹⁰) (de repetundis).
Lege calpurnia aut lege Iunia sacramento agebatur de repe-
tundis, Lex Servilia 1. 8 1. 23 p. 40 ed. Klenze.

Lex Iunia (de repetundis).
Vid. leg. Servii. 111.

Lex Aebutia. ¹¹¹)

Per legem Aebutiam et duas Iulias subint tae sunt legis 11111- ’

nes effectumque 1111111111111111111111,11111111 formulas

111 t.1garemus Tantum ex duabus causis permissum est lege agere, Ἴ

11111111. 18. Bekker, process. (lons. p. 32. 184)Hnsehke, Β d. Ne

xump. 126 sqq 142. Puehta, 0111. 5. 162. 261 Keller, R GP. 519· .
111111. a 11. 11111111, p 111. 1111111111, n'ex p nrnsqq 1
Puehta, Onrs. 5. 162, Keller, ncP. 5. 19. 187) Boekrng adh 1. 1

,11.4. 188)Vid leg. Publil. sup. p..37 11111111101111156.1111- ¹

111, 11011114.1101111111,Κ111111.1 Klenze, ad 11181111- ,

liam praelp. 12. Sehirnrer, inber die praetor. Indieinlatipulationenp. 96. 4. ,
191) Η111111 observ. addai. 17. Zimnrern,1115..35 Ρ111111,1.168.)

 

