16

tabularum permisit, quoru si telo 1111111111.- (1111011.
01111116111111111118) [VHI,13.]

ΜΜΜ1Π18891Μ11ΜΜΜ111ΜΜ1
beros verberari addicique iusserunt ei, cui furtum factum esset,
si modo id luci fecissent neque se telo defendissent; servos
item furti manifesti prensos verberibus adfici 111 saxo praeci-
pitari, sed pueros inpuberes 111111111111111111 verberari vo-
luerunt noxamque ab his factam sarciri. ·- Gai. 3, 189. Theo-

. philus ad pr. Inst. de perpotet temporaI. action.⁶⁹) [VIII 11]

Gai. 3, 191. 192. (11111111 11 oblati poena ex lege 111111111-
larum tripli est, eaque similiter 111111111 servatur. - Pro· f
hibiti actio quadrupli ex edicto praetoris introducta est: lex
autem eo nomine nullam poenam eonstituit3 hoo solum praeci-
pit, nt qui quaerere velit, nudus quaerat, linteo 1111111111-
oern habens qui si quid invenerit, iubet lex furtum manifestum
ffiewGfflssffitffiwsswwfflffi)

Qm,w0.Mmmfflmmefflmm-:
rum dupli inrogatur, eamque 11111 1111111111111111μ--Ἣ1111
v. Necp. 162 Miill.— 1111111111- -itemz ς11111111
1111111111111111111111111113-(111111,18,15. Cato
11ω1Μ1Μ1ἯΝἮΜ]

Ulp. libro 4 ad Edict 1,111 11. 7,14 de 111111- narn et de
furto pacisci lex permittit Η) [ΙΙ, 4.]

Cato de re rust. 11111. 1. Maiores nost ri sio habuerunt,ita a·
que in legibus posuerunt, furem dupli damnare, foeneratorem
quadrupli. - Tacit. 1116, 16. ⁷⁸) [VIII, 18]

Ρ111. 1. 1. 2, 12, 11. (Mos. 1111111. leg. coll. 10, 7, 11). Ex

caesum videri cn. aa orat. 1, aa, roo. 1111.1111111111111.

233 §- 2 (11 V. S. Telum vulgo quidem id· appellatur, quod ab arcu mittitnr3 ,

sed nunc omno significatur, quod mittitur manu. Frugm. Cio. pro M. Tullio
(Rufinianus in Apophasi) ed. Ernesti tom. 1. Hal. 1824 p. 476. 69) Gell. 7
(61111) 111. Serv. ad Aen. 8, 201). 1111111. 11111, 26. Deuotioueiniu·
rem manifestum ex lege XII tab. proditu v. Huschke, Gaius p. 121 not 21.
70) Gai. 4, 133. Paul. r. s. 231, 14. 121. 4 lust. de obIIg. quae ex delict ibi-
que ’1111111111Ι Paul. v. Lance et lioio p. 117 Muti. Virg. Aen. 8, 284. Petron.
o. 97 init. Plaut. Poeunl. 3, 1, tis-62. 3, 4, 27. 3,1,16-41. 71) §.5

Iust. da oblig. quae ex del. ibique Theophii. 11. not. 70 Ulp. 11. 10 de ¹

furt. Cels. 11. 67 ξ. 21111. Iavolen. fr. 741111. Huschke, Gaius p. 121.
72) Ρ111. 11. 17 ξ. 1 de pact. 1111. 11. 711. de cond. furtiv. Dioni. et 111111.
13 de furtis. Huschke Gaius 1. 120. 73) De usurarum 11111111111111.
modo Dionys. 6, tt. Huschke, R. d. 11111. 116111. Lange, rom. Al-

 

