theinna

Lex Canuleio. 111)
445. a. Oh. plebiscitum C. Canuleii, tribuni plebis.

Plebiscito Canuleio abrogata est lex duodecim tabularum, ne
connubia plebi 61 patribus esseut. Cic. de rep. 2, 37, 63. 116. 4,
1-6. 61. Flor. 1, 26. Dionys, 10, 60. 11, 26111)

1661166616111)

166Μ66616111) ex alterutro peregrino uatum deterioris 66- .
666116 conditionem sequi iubet. Ulp. 5, 8. 61. 9. Gai. 1, 78. 79.
61ἒξ ἓ7.531116. 16. 24166161666. Boeth. 5 ad Cic. top. 4 ξ. 20.

Legis Iuliae 16 adulteriis eaput de 16616 1616111111)

Lege Iuliade adulteriis cautum 661, 66 maritus dotale 6666-
dium 166116 uxore alienare 6666 consentiente 66 pignori obligare
possit quamvis ipsius sit vel mancipatum 6116116 causa 661 iu ³
iure cessum 661666666166. Gai. 2, 63. Ρ661. 6. 6. 2, 21 Β 6. 2
16. 16 16 1661. mil. 111. Dig. de fundo dotali. Cod. 661. 6. 1 6. 15
Iustinian. 16 661 uxor. 661166111)

L⁰3i⁸ lunae 01111111 de divortio 66616 modo 1666616666) . ÷

Lege Iulia nullum divortium ratum 661, 61 repudium per li· 1
bertinum missum uon 661 septem civibus Romanis puberibus ad-
hibitis praeter libertum 6166, qui 11666116616611. 111616. uu. fin.
uude vir 61 uxor. Gai. 16. 43 ad leg. Iul. 16 adult. Paul. 16. 9
16 divort. Ulp. ir. 36 16 16661. 161. vir. 61 uxor.

Paulus 16. 38 66. 16 re ind. 116) Niebuhr, 6166616666 (1666616616 11. '

p. 380. 435. Peter, Epochen der Veri. der 6666. Rep. p. 82 sqq. Lange,
6666. Alterthicmer ἓ. 76 p. 476. Rossbach, Untersnchgg. iiber 1166666. Ehe

S. 391. 462 sqq. 117) Etiam post leg. Canuleium patriciae cum plebeio nup-
tias a patriciis improbatas esse apparet ex Lis. 10, 23. 118) Rossbach
1. l. p. 465. Puehta, Cure. ξ. 2176. Walter,1t.uu.§.436. 119) SC.
quod auctore divo Hadriano factum est idem constitutum 661. Gai. 1, 77. 116-
que Puchta l. l. Ulpianum 168 delego Aelia Sentis scripsisse putet. Cui ,
6661161166 6161. 120) Heiueccius lV, 18, 51. Zimmeru‚R. RG. 1
lq. 1666. 683. Β6666166, Ausgew. Lehrsu. 3. Schirmer, die Grundidee s
der Usucapion im rom. R. p. 210 sqq. 121) 6. 1 ξ. 16 cit. lastinianus
quod lex Iulia de praediis Italicis caverat, ad praedia provincialia extendi cou-
stituit. 122) Zimmern‚ 1 ξ. 154 p. 665. Wdchter, iub. Rhescheidgg. bei

 

