114

11111111, eadem iere³⁰) iura dedit, quae 11 111010 praetoris pa-

· troni habent: trium vere liberorum iure honoratae ingenuae
patronae 11 iura dedit, quae per eandem legem patrono data
sunt, libertilffie autern patronae non idern iuris praestitit. Gai.
3, 50. 52. p. 29, 6. 7.

Liberi quoque ingenuae patronae trium liberorum iure honoratae
idem ius habent, quod ipsa patrona habet. Gai. Ulp. leit.
Gai. 3, 53: Eodem lex patronae filiae liberis honoratae patroni
iura dedit3 sed in huius persona etiarn unius filii filiaeve ius
sufficit.⁴⁰)

De divortio.

Aitlex: Divertii'faoiendi potestas libertae, quae nupta
est patrono, ne esto, quamdiu patronus 11111 uxorem
esse volet. Ulp. lib. ΠΙ ad leg. Iul. et Pap. fr. 11 (11 divort.
Dicit (lex): Invito patrono libertam, quae ei nupta est,
alii nubere non posse. Ulp. lib. III ir. 45 (11 rit. nupt.⁴¹)

Morum nomine, graviorum quidem sexta retinetnr; leviorum autem
011111. Graviores mores sunt adulteria tantum3 leviores omnes l
reliqui. Mariti mores puniuntur in ea quidern dote, quae ad 1
diem reddi debet, ita ut propter maiores rnores praesentem
dotem reddat, propter minores senurn mensum die. ln ea autern,
quae praesens reddi solet, tantum ex fructibus iubetur reddere, .
quantumin illa (1011, quae in triennio reddit urst), repensa tio l
11111. Ulp. 6, 12. 13. Sueten 01111. 34. Paul lib. 111111 leg.
Iul.t et Pap. 11. 8111 'team iv. ⁴³)- Dabit (marit us),u autit 111, 1
quodad 1110111111-Α(11101111111111ς1,1111111101011110
aliquid 1111111111 sit ,quominus ad eum perveniat, etneat ur — Ait

lex: quanapecunra errt antarn pecuniam (1110- ,
Ulp. lib. Vll ad leg. Iult 11 Pap. 11. 46 1. 6. 7. 9. 1144)

op. libert 39)- 1(1’ 111111 dedit— Ulp. 29, 3. 40) 01. Ulp. 11. 17. Paul. ,
11118.Ρ111111.11.411)1·.(11110111111111.4001111011 1111111101 ¹
rit. nupt. Terent. Clem. lib. VlII ad leg. Iul. et Pap 11. 411 eod. Marcell.
lib 1111110101. Paul lib. XII fr. 1111 eonoub. 42) 01. ξ. 8. 43) 01.
8011101 11. 41 solut. matrim. Paul. ap. Boeth. lib. V ln Cio. top. 4, 18. Auson.
epigr. 88. 44) 01. rell. eiusdem legis. Er loeis laudatis hoe legis caput 1111 ’
restituendum videtur (den Tex p. 37 fragm. XXIIJ: Soluto eitra eulpam uxo·
ris matrimonio si mulier ob mores viri divortit, vir earn dotem, quae 11111111,
bima, 11110111111111111111111, ob 11110111 mores praesentem, propter minores
senum niensium dio reddare debet. Quod nd eam dotem, quae praesens reddi

 

