38

621ἒο 3eo lrl2e7pensum esset, non solvisset sponsori pecuniam. Gsi. 4,
. , .

Lex Furia ¹⁶⁸) ((16 666666).

Sponsor et fidepromissor per legem Furiam biennio liberen-
tur.¹⁶⁹) (1613, 121. 122. 1116.16296666611166616116.
28 de stip. serv. Paul. ir. 37 de fideiuss. fragm. Vct. 334 cf.
fr. 72 de procurat. Besil. 666. 611. (16 fideiuss et mandat. 26, 1
(Heimb. III, p. 105) c. 29 restit. de fideiuss. et mandet. God. Gre-
gor. de spons. et fideiuss. 12, l. ·

Quotquot erunt numeri eo tempore, quo pecunia peti po-
test, in tot partes deducitur inter eos obligatio 61 singuli viriles
partes dere'iubentur. Gai. 3, 121. 122; 4, 22.

Lex Furia (16 666666 adversus eum, 6616 sponsore , plus
quam virilem portem exegisset, pro iudicato manus iniectionem
dedit. Gai. 4, 22190)

Lex Furio tantum in ltalia locum habet. Gai. 3, 121. 122.

Lex Pompeia.¹⁶¹)

Lege Pompeiam) cautum 661, 61 16 661 sponsores 661 lide
promissores 66616161, praedicet palem et declaret, et de 666 re
66116 66616161 61 6661 sponsores 66111666661666666 in eum obli-
gotionem accepturus sit; et nisi praedixerit, permittitur sponso·
ribus et fidepromissoribus intra diem XXX. praeiudicium postu-
lare, quc quaeratur 66 ex 66 lege praedictum sit; 61 61 iudico- l
tum luerit praedictum non esse, liberentur. Gai. 3, 123.

Lex Cornelie.¹⁶⁸)

Beneficium legis Corneliae omnibus commune est: 666 lege
idem pro eodem apud eundem eodem anno vetetur iu ampliorem ,
summam obligari creditae pecuniae, quam in XX milia3 et quem·
vis sponsor vel fideprcmlssor 16 amplam pecuniam, uelut si sester-

Gsius p. 33 66. Keller, R. ΟΡ, ξ. 19. Girtsnner, p. 15 sq. 158)
Huschke, R. d. Nex. p. 141. 143. Gaius, p. 84 sqq. Rudorff, lechr. fur
gesch. Rw. XIV p. 440. Huschke, R. d. Nexum p. 142 66. 159) Keller,
R. GP. ξ. 19. Dsmelius, Untersnchgg. I p. 10666. p. 16 not. 6. 160)
Huschke, 11. 161) anhke, Gai. p. 99. Boecking,odGsi.3, 123.
not. 3. 162) vid. Huschke, 1.1. 163) Huschke, Gaius p. 91.

 

