37

c) Excipiuntur et adfinium personae, 00 privignus, privigna,
noverca, vitricus, socer, socrus, gener, nurus, sir 00 uxor,
sponsus, sponsa. 302.

6) Excipitur 00000, ut possit pupillo donare. 304.

. 0) Lex Cincin 0001010οι quis mulieri virginive coguutust dotem
conferre volet. 305111)

1)0 1000 excipit ‘si quis 0 servis quique pro servis servitutem

servierunt accipit 001010.’03.07-309

3) ssi plus 60000 turn 000, 1οι 010010 000 rescindit. t.Ulp 1 ,1111)
Macrob. somn. Scipion. 2, 17. 111)

4) Lege 0100ιο 0000 um 000, 00 quis ob causam orandam pecu-

0100ιο donumve >accipere οΤ0010. 00001 11, 5; 13, 42; 25, 20.
ιιι 34, 4.111

b. be obligationibus.

Lex 1001010111)
aute legem Furiam lsta‚¹⁸⁰) 390. a. Chr. (Liv. 5. 32)1

luter sponsores 00 fidcpromissores lex Apuleia quandam so-
cietatem introduxit: num si quis horum plus 000 portione solve-
rit, de co quod amplius dederit, adversus ceteros actionem habet.
Lex Apuleia uon tanturn 10 100110 valet. Gai. 3, 122.

Lex Publilia pro iudicato manus iniectionem dedit iu eurn,
pro quc sponsor dependisset, si in sex mensibus proximis, quarn

5. 206 q. 151) Ratio aequitatis aeque in lerninis est 306. 152) vid. Boe·
0110011 adnot. 153) Praeterea aliquid lege Ginaia 60 donationibus caunum
fuisse (Puohta, 0000. 5. 206) nullomodo probari potest. Omnia, quaa de
donationibus perlectis et imperfectis, 60 exceptione et replicatione legis 0100100
observabantur- fr. Vat. 266-316. ιι. 21 5. 1, ir. 24 60 donst. ir. 1 5. l
quib. mod. pign. ir. 5 5. 2. 5 60 601. exc. — ex interpretatione legis et iuris
regulis, quae de dominii acquisitionibus, dc doli exceptione, 60 legibus imper·
fectis constabant, sciuris consultis constituta sunt. Bdcking, Paud. 5.106q.
‘die durch die lex Cincia de donis 00 muneribus suigestcllte Beschranlrung dcr ,
Schenlxnugeu aul eine gessisse Summe und das durch dassclbe Gessts
begrfindete Erfurdcrniss besondsrer Rormcn vollgdltiger Schenlxungen 000·
Bruus, l. 1. Walter, R. RG'. 5. 580. 154) Cic. de seusct. 4 ad Act.

ep. ult. Augustus l'la. Oh 00ος ῥήτορας aptast σννινγοὲεόειν, η ”earpualdum
ὅσον αν λάβωσιν ἐκτίνειν 10110000·οι00000. 54,18 immeru 1115. 166.
Keller, R. cPr. 5 55 155)0100000οι“, Biargschaitp. 17. Huschke,
Gaius p. 83. 156) Gai. 3, 122. 157) Huschke, R. 6. Nex. p. 111.

 

