Index.

————

Pag.
Lex duodecim tabularum ............. 1
ῃ Aelia Sentia ................ 25
„ Iunia Norbana ............... 28
,, Furia Caninia ............... 28
‚‚ Petronia ...... · ........... 23
„ Canuleia ................. 30

‚‚ Mensia ................. 30
„ Iulia de adulteriis ............. 30
‚, claudia ................. 31
ῃ Atilia .................. 31
„ Iulia et Titia ............... 31
„ Plaetoria ................. 31
„ Atinia .................. 32
,‚ Iulia et Plautia .............. 32
“ ,, Iulia repetundarum ............. 32
' η Mamilia ................. 33
,, Scribonia ................. 33
„ Furia testamentaria ............. 33
„ Voconia ................. 34
„ Falcidia ................. 34

„ Cornelia ................. 35
„ Iunia Velleia ............... 36

„ Oineia ........... - ...... 36

 

