b

les sunt, qui eiusdem collegii 1111, quam Graeci ἑταιρίαν vo-
1111. Η11 autem potestatem facit 1111, pactionem, quam velint,
sibi 11111, dum ne quid ex publica lege corrumpant. Sed haec
1111 videtur ex lege Solonis translata esso 111. ⁹⁰) [VIIL 21]
Gall. 15, 13, 11. Idem 111 iisdem tabulis id quoque est: Qui
se sierit testarier libripensue fuerit, ni testimonium
11111111, inprobus intestabilisque osto. (11117, 7,3.²¹)

111111, 11.]

11. Ius sacrum. ²²)

011. de leg. 2, 23, 58. Hominem mortuum, inquit 1111 11
11111111111111111111111111111. [11, 1.]

011. de leg. 2, 23, 59. lam 111111 11 XII minuendi sunt sump-
11111111111111111111111111, translata de Solonis 1111 legibus.
Hoc plus, inquit, ne facito. Regum ascia 11111111.
Nostia, quae sequuntur. [X, 2.]

Cic. de leg. 2, 23, 59. Extenuato igitur· sumptu, tribus rici·
1111, 11 vinclis purpurae, 1111111111111111111,111111
etiam lamentationem: Mulieres genas ne radunto, neve
1111111 1111111 ergo habento. Festus v, Recinium, Ra-
dere 11111 p. 274. 273. Mull. 011. Τ111. 2, 23, 55. Ρ111. 11.
1. 11, 36. 8111111111111. 12,606. [Χ, 3. 4.]

011. de leg. 2, 24, 60. 011111 11111111111111, quibus luctus au-
getur, Duodecim sustulerunt. Homini, inquit, mortuo 111111
legito, qqupost] funus 111111. Excipit bellicam peregrinamque
mortem. ,5.

011. de leg. 2, 24, 60. Η111 praeterea sunt in legibus de uu·
111111 quae servilis unctura, tollitur, omnisque circum-

portatio. —- Ne sumptuosa respersio; 11 longae eora-
nae, nec ι11111111, praetereantur. Festus u. Murrata potione
Plilir'. 11ῧέ Qubulngi’llffllll tabularum lex: Qui coronam parit
ipsc, pecuniave eius, virtutis ergo duitor· 11. Quam

legibusque vetitos fuisse constat ex Liy. 2, 28. 32. 20) Cf. quse 11111. 4 111. sequuntur.
21) Cf. ξ. 6 Insa de test. ordin. ibique Theopb. Gai. 11. 16 qni test. lac. poss.
22) Praeterea, quae de sepulcris in *XII tabulis scripta arsut, omns's quoquc
earum leges, quibus 1111111111 esset, cavebatur, ad ius ssorum pertinere
manifestum est. Sed ne, quae de criminibus puniendis decemviri constituerunt,
distrabantur, eiusmodi praecepta iuris sacri iam supra enumeravimus. -

 

