34

’ eamque puram Gai 1, 23. 24; in forma legis Furiae testamenta· l
riae pro iudicato verbum inseritur, cum in ipsa lege non sit.¹⁸⁹). ³

Lex Voconiam)
169. a. Chr. plabiac. Q. Voconii trib. pleb.

Lege Voconia cautum est:

1) Qui centum millia aeris census esset, ne quis mulierem here-
dem institueret. Gai. 2, 274. 1111011146, 10. 011. de leg. ³
2, 20 sq. 111112, 1, 11. 42 ξ. 107 sqq. cum Pseudoasc. ad
h. l. pro Balbo 8, 21. 0111 mai. 5, 14. Augustin. de civ.
1111, 21. Liv. epit. 11. Gerr. 7 (1 ed. Hertz), 13. 17, 1, 1.
20, 1, 23. Paul. Ra. 4, 8, 22. -Excepta est hereditas vir-
ginis Vestalis Cic. de republ. 3, 10, 17.

2) Qui centum millia aeris census esset, ne quis plus legaret, quam 1
ad heredem heredesve perveniret. 011. Verr. 2, 1, 43 ἕ. 110 l
de finib. 2, 17, 51. Gai. 2, 226. Quinctil. declam. 264.

3) Lex Voconia introduxit vicesimam hereditatum. Plin. panegyr.

42 11. Dio 0111. 55, 25.¹⁴¹).

Lex Falcidia. 142) ’

40. a. Chr. plebiae. P. Falcidii trib. pleb. (Appiam. b. e. 5, 67. Ι)11 Gaea. 47, 33). ἢ

Lex Falcidia lata est, quae primo capite liberam legandi ia-
cultatem dedit usque ad dodrantem his verbis: qui cives Ro·
mani sunt, qui eorum posthanc legem rogatam testa-
mentum iacere volet, ut eam pecuniam easque res qui-
busque dare legare volet, ius potestasque esto, ut
hac lege sequenti licebit. Secundo capite modum legatorum
constituit his verbis: quicumque civis Romanus post hanc ¹
legem rogatam testamentum 111111, 11 quantam cuique

139)Κ11111,Η111111111.1.’· 140)Pariaoniua, (111111111111.1)11111111111679. ¹
Dias. 11. Kind‚ delego Voconia (1111111. 11111320. v. Savign5,i1b. d.
lex Voconia, Verhdlgg. d. Berl. Anac. 1820 p. 219-238. Z 1111111111, iub. d.
lex Voconia 111 1111111111 und Zimmarn, rdmiach-reehtl. Untersuchgg. 1, p.
311 sqq. 3111111111,Βε111111ςς.111>.16111110.11105111. Haase, zurlex
1111111131.Μ11.11131111111.ΠΙ,1.183111309111. Sauppe im Index
lag. Orell. p. 244 sqq. Giraud, du 1111 caractere da la loi Voc. Paria1841.
Bachoien‚ die lex Voc.; auagow. Lahren p. 326 aqq. 141> Bachofan,
lex Voc. ξ. 23, ausgew. Lehren p. 322. 142).111. isoardo, commentae ,
leg. FaleTraj. ad Rhen. 1730. Η1111111111 2,20, 18. 19. 20. Baohofan‚ .

 

