50

111100411000111, quive operas suas, ut cum bestiis pu-
gnaret, locaverit, ne quis eornm operas doni, mu-
40110, aliudve quicquam libertatis causa patrono,
patronae, liberisve eorum, de quibus iuraverit,er
promiserit, obligatusxe erit, dare, faeere, praestare
debeto; etsi non eodem tempore duo in potestate
babuerit, vel unum quinquennem, liberabitur ope-
rarum obligatione. Paul. libr. Η ad leg. Iul. et Pap. fr.
37 pr. 110 op. libert. ¹⁷) Alexand. c. 6 ξ. 1 eod.

Tutela liberantur ingenuae trium 18) liberorum iure. Gai. 1,194.
110011111104104441100. 15. — Lex Papia Poppaea libertas qua· ¹
10011110101441141014101011) patronorum liberavit: et cnm in· ¹
tulerit iam posse eas sine auctoritate patronorum testari, pro-
spexit, ut pro munero liberorum libertae superstitum virilis pars 1
patrono debeatur. Ulp. 29, 3. Gai. I, 141. 194; 3, 44. 47.
Plutarch. Num. 10. 2⁰) ’ ’

De decimis.

Vir et uxor iuter se matrimonii nomine decimam capere possunt;

quodsi ex 0110 matrimomo liberos superstites habeant, praeter
decimam, quam matrimonii nomine capiunt, totidem decimas pro
numero liberorum accipiunt. lem communis filius filiave post 1
4041444111) diem amissus amissaxe unam decimam adiicIt3 duo .
041041 post nominum dlemamissi duas decimas adilriunt. Prae· ,
101 decimam etiam usmnlructum tertiae partis bonorum 004111- ³
ges capere possunt3 01 quandoque liberos habuerint, eiusdem
partis proprietatem3 hoc ampbus mulier, praeter decimam, 110- ³
tem capere potest legatam sibi. Ulp. law)

17) Paul. lib. II 11. 35 eod: Liberta maior qninquaginta annis operas prae·
stare patrono non cogitur. 18) Of. Paul. lib. II ad leg. Iul. 01 Pap. fr. 137

d. V. S. 19) Legitima ·- Gai. 1, 194. 20) De 1010 trium vel quatuor =
liberorum lege nostra constituto vid. etiam Dio Cass. 55, 23 56, 10 01141. r

p. aa sq. ar) 14011110000.1100011011.. 11014011. aa) 01. remae. l

Clam. lib. IV 011 le'g. Iul. 01 Pap. 11. 6711111011. Faloid. 11. 62 (100011111111. 53 ᾖ
de legat. Il. Ulp. lib. VIII 011 leg. Iul. 01 Pap. 11.(11 §- 1 eod. Seaerol 11. 18 ’
pr. de auro, argento fr. 48 1100041. 11. 78 5. 14 ad SC. Trebell. 10101. 11. 10 ,
do praeserIpt. verb. Venuloi. 11. 43 de usu et 00411. 141. 11. 15 de condit. .
Constantia. c. un. de his qui se def. Seuer. et Antonin. 0. 40404110 dies 10- .
gat. DIg. de dot. praeleg. Quinctil. inst. 0101. 7, 5. Cod. de lnflrm. poen. Ῐ

 

